{
  "name": "mmm-crisisinformationsweden",
  "version": "2.0.0",
  "description": "News feed from the Swedish Government Crisis Information.",
  "main": "index.js",
  "scripts": {
    "test": "node test/formatSMHIFeed.test.js && node test/formatKrisinformationFeed.test.js && node test/feedFormattingUtils.test.js && node test/formatDemoFeed.test.js && node test/uiDataShape.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pejjo/MMM-CrisisInformationSweden.git"
  },
  "keywords": [
    "magicmirror",
    "crisis"
  ],
  "author": "Anders Boghammar <anders@boghammar.com>",
  "contributors": [
    "Per Johansson",
    "Kristjan Esperanto"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pejjo/MMM-CrisisInformationSweden/issues"
  },
  "homepage": "https://github.com/Pejjo/MMM-CrisisInformationSweden#readme",
  "dependencies": {
        "moment":"^2.30.1"
    }
}
